﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>V8Media.Base</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.v8media.co.uk/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>V8Media</name>
      <website>http://www.v8media.co.uk/</website>
    </author>
    <readme><![CDATA[Please ensure the V8Media.Base NuGet package is installed before installing this package.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Website id="1064" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2014-12-03T14:48:26" updateDate="2015-01-24T13:49:34" nodeName="Website" urlName="website" path="-1,1064" isDoc="" nodeType="1054" creatorName="Tom Steer" writerName="Tom Steer" writerID="0" template="0" nodeTypeAlias="Website">
        <umbracoInternalRedirectId>1066</umbracoInternalRedirectId>
        <footerLinks><![CDATA[{"fieldsets":[{"properties":[{"alias":"urlPicker","value":"{\r\n  \"type\": \"content\",\r\n  \"meta\": {\r\n    \"title\": \"Cookie Policy\",\r\n    \"newWindow\": true\r\n  },\r\n  \"typeData\": {\r\n    \"url\": \"\",\r\n    \"contentId\": 1067,\r\n    \"mediaId\": null\r\n  }\r\n}"}],"alias":"relatedLink","disabled":false},{"properties":[{"alias":"urlPicker","value":"{\r\n  \"type\": \"content\",\r\n  \"meta\": {\r\n    \"title\": \"Accessibility\",\r\n    \"newWindow\": true\r\n  },\r\n  \"typeData\": {\r\n    \"url\": \"\",\r\n    \"contentId\": 1068,\r\n    \"mediaId\": null\r\n  }\r\n}"}],"alias":"relatedLink","disabled":false}]}]]></footerLinks>
        <Home id="1066" parentID="1064" level="2" creatorID="0" sortOrder="0" createDate="2014-12-03T15:03:43" updateDate="2014-12-17T16:17:49" nodeName="Home" urlName="home" path="-1,1064,1066" isDoc="" nodeType="1058" creatorName="Tom Steer" writerName="Tom Steer" writerID="0" template="1057" nodeTypeAlias="Home">
          <umbracoNaviHide>0</umbracoNaviHide>
        </Home>
        <Textpage id="1067" parentID="1064" level="2" creatorID="0" sortOrder="1" createDate="2014-12-03T15:16:49" updateDate="2014-12-17T16:17:47" nodeName="Cookies" urlName="cookies" path="-1,1064,1067" isDoc="" nodeType="1061" creatorName="Tom Steer" writerName="Tom Steer" writerID="0" template="1060" nodeTypeAlias="Textpage">
          <umbracoNaviHide>1</umbracoNaviHide>
          <headerText><![CDATA[Our Cookie Policy]]></headerText>
          <bodyText><![CDATA[<p><strong>What are Cookies?</strong></p>
<p>Our website (along with nearly all other websites) uses cookies to help us provide you with the best experience possible.  Cookies are tiny text files containing small amounts of information which are downloaded on your computer when you visit certain webpages. In no way do cookies harm your computer or contain any information that personally identifies you.</p>
<p><strong>Managing Cookies</strong></p>
<p>You can manage your cookie preferences through your web browser. If the settings on your browser are adjusted to accept cookies and you continue to use our website, we will take it that you are happy with this cookie usage. Should you wish to remove and no longer receive cookies from our site then this will likely affect how the site will works for you. Cookies are now a standard part of most modern websites so disabling them will likely limit the functionality of a majority of the websites you view.</p>
<p><strong>Removing Cookies</strong></p>
<p>You can switch off cookies by adjusting the settings of your web browser so cookies are blocked and will not be accepted.</p>
<p>If you would like to know more about managing your cookies please visit</p>
<p><a href="http://www.allaboutcookies.org/manage-cookies/" target="_blank">http://www.allaboutcookies.org/manage-cookies/</a>.</p>]]></bodyText>
        </Textpage>
        <Textpage id="1068" parentID="1064" level="2" creatorID="0" sortOrder="2" createDate="2014-12-03T15:17:17" updateDate="2014-12-17T16:17:48" nodeName="Accessibility" urlName="accessibility" path="-1,1064,1068" isDoc="" nodeType="1061" creatorName="Tom Steer" writerName="Tom Steer" writerID="0" template="1060" nodeTypeAlias="Textpage">
          <umbracoNaviHide>1</umbracoNaviHide>
          <headerText><![CDATA[Accessibility]]></headerText>
          <bodyText><![CDATA[<p><strong>Text Sizes</strong></p>
<p>If you wish to view the text on this site at a different size go to View / Text Size on your tool bar and choose an option, or hold down your control key and roll your mouse scroller. (Shift + scroll goes back and forward through your visited pages.) <strong>Note</strong>: AOL uses Internet Explorer and changing the settings within IE should change your AOL browser settings.</p>
<p>This should increase / decrease text sizes on all websites you view from now on, providing they have been built according to accepted standards.</p>
<p><strong><a id="el"></a>External Links</strong></p>
<p>All external links will open in a new window</p>
<p><strong><a id="css"></a>Stylesheets &amp; Links</strong></p>
<p>Cascading Style Sheets are used to format the content which helps decrease page file size and increase ease of use and consistency. You can overwrite these and use your own if you are partially sighted.</p>
<p>All external links all launch a new browser window.</p>
<p><strong>Access Keys</strong></p>
<ul>
<li>o - H<span class="underline">o</span>me</li>
<li>a - <span class="underline">A</span>ccessibility</li>
<li>s - <span class="underline">S</span>ite Map</li>
<li>c - Cookie Policy</li>
</ul>
<p><strong>How to use Access Keys</strong></p>
<p>How you use a website's access keys varies depending on which internet browser you are using.<br /> </p>
<p><strong>Google Chrome 3+</strong></p>
<ul>
<li>On Windows and Linux: hold down the ALT key and press the number of the access key.</li>
<li>On Macs: hold down the CTR and OPT keys and press the number of the access key.</li>
</ul>
<p><strong><br />Firefox 2+</strong></p>
<ul>
<li>On Windows and Linux: hold down the ALT and SHIFT keys and the number of the access key.</li>
<li>On Macs: hold down the CTR key and press the number of the access key.<br /> </li>
</ul>
<p><strong>Opera</strong></p>
<ul>
<li>On Windows and Macs: hold down the SHIFT and ESC keys and then press the number of the access key.<br /> </li>
</ul>
<p><strong>Internet Explorer 6 and 7</strong></p>
<ul>
<li>On Windows: hold down the ALT key and the number of the access key, then press ENTER.<br /> </li>
</ul>
<p><strong>Internet Explorer 8+</strong></p>
<ul>
<li>On Windows: hold down the ALT key and press the number of the access key.<br /> </li>
</ul>
<p><strong>Safari 3</strong></p>
<ul>
<li>On Windows: hold down the ALT key and press the number of the access key.</li>
<li>On Macs: hold down the CTR and OPT keys and press the number of the access key.<br /> </li>
</ul>
<p><strong>Safari 4+</strong></p>
<ul>
<li>On Windows: hold down the ALT key and press the number of the access key.</li>
<li>On Macs: hold down the CTR key and press the number of the access key.</li>
</ul>]]></bodyText>
        </Textpage>
        <NewsListing id="1075" parentID="1064" level="2" creatorID="0" sortOrder="3" createDate="2014-12-17T11:03:21" updateDate="2015-01-03T22:11:52" nodeName="Latest News" urlName="latest-news" path="-1,1064,1075" isDoc="" nodeType="1072" creatorName="Tom Steer" writerName="Tom Steer" writerID="0" template="1071" nodeTypeAlias="NewsListing">
          <umbracoNaviHide>0</umbracoNaviHide>
          <headerText><![CDATA[Latest News]]></headerText>
          <archiveUrlName><![CDATA[archive]]></archiveUrlName>
          <tagUrlName><![CDATA[tags]]></tagUrlName>
          <NewsArticle id="1095" parentID="1075" level="3" creatorID="0" sortOrder="6" createDate="2015-01-03T17:54:37" updateDate="2015-01-05T11:05:30" nodeName="Aenean porttitor" urlName="aenean-porttitor" path="-1,1064,1075,1095" isDoc="" nodeType="1074" creatorName="Tom Steer" writerName="Tom Steer" writerID="0" template="1073" nodeTypeAlias="NewsArticle">
            <umbracoNaviHide>0</umbracoNaviHide>
            <headerText><![CDATA[Aenean porttitor]]></headerText>
            <bodyText><![CDATA[<p><span>Aenean porttitor arcu sit amet mollis malesuada. Mauris urna augue, varius a eros nec, volutpat imperdiet mi. Cras in lacus fermentum, blandit purus in, venenatis lacus. In tortor dui, imperdiet ac eleifend eu, tincidunt at ligula.</span></p>]]></bodyText>
            <newsDate>2015-01-21T17:54:27</newsDate>
            <newsCategoriesTags><![CDATA[Software Development,PHP,Java]]></newsCategoriesTags>
          </NewsArticle>
          <NewsArticle id="1076" parentID="1075" level="3" creatorID="0" sortOrder="7" createDate="2014-12-17T11:12:08" updateDate="2015-01-03T21:56:35" nodeName="Lorem ipsum dolor sit amet" urlName="lorem-ipsum-dolor-sit-amet" path="-1,1064,1075,1076" isDoc="" nodeType="1074" creatorName="Tom Steer" writerName="Tom Steer" writerID="0" template="1073" nodeTypeAlias="NewsArticle">
            <umbracoNaviHide>0</umbracoNaviHide>
            <headerText><![CDATA[Lorem ipsum dolor sit amet]]></headerText>
            <bodyText><![CDATA[<p><span>Ut tempor porta sagittis. Sed sagittis nulla eget porttitor maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed volutpat, elit et elementum bibendum, tortor dolor sodales sem, non faucibus dui nisi ac ex.</span></p>
<p><span>Ut sollicitudin suscipit neque, non fringilla velit eleifend quis. Sed ut magna nulla. Fusce sagittis enim sed risus aliquet varius. Integer nec egestas magna, quis placerat mauris. Donec ex sem, varius eget vulputate id, sagittis non purus.</span></p>
<p><span>Nulla quis sem rhoncus, finibus metus eu, cursus tortor. Nam eu nibh faucibus, placerat odio a, elementum erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum rutrum blandit ultricies. Mauris vel suscipit turpis, vel egestas tortor.</span></p>]]></bodyText>
            <newsDate>2014-12-01T11:10:07</newsDate>
            <newsCategoriesTags><![CDATA[Web Development,PHP]]></newsCategoriesTags>
          </NewsArticle>
          <NewsArticle id="1078" parentID="1075" level="3" creatorID="0" sortOrder="8" createDate="2014-12-17T15:46:08" updateDate="2015-01-03T17:56:49" nodeName="Nam et urna leo" urlName="nam-et-urna-leo" path="-1,1064,1075,1078" isDoc="" nodeType="1074" creatorName="Tom Steer" writerName="Tom Steer" writerID="0" template="1073" nodeTypeAlias="NewsArticle">
            <umbracoNaviHide>0</umbracoNaviHide>
            <headerText><![CDATA[Nam et urna leo]]></headerText>
            <bodyText><![CDATA[<p><span>Nunc ac porta orci, vitae varius leo. Pellentesque at maximus nisl. Sed finibus quis ante dictum sagittis. Nunc eget nisl nisi. Proin pretium at elit id venenatis.</span></p>
<p><span>Donec facilisis elementum massa, ac suscipit urna hendrerit a. Donec non elit magna. Donec accumsan vulputate vulputate. Aliquam erat volutpat. Vivamus gravida porttitor justo id scelerisque. Sed posuere dictum vestibulum. Quisque ac rutrum mi.</span></p>]]></bodyText>
            <newsDate>2014-12-13T15:45:04</newsDate>
            <newsCategoriesTags><![CDATA[PHP,Software Development]]></newsCategoriesTags>
          </NewsArticle>
        </NewsListing>
      </Website>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Base</Name>
        <Alias>Base</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Title</Name>
          <Alias>pageTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[A title tag is the main text that describes an online document. Shown at the top of a browser's chrome and in tabs. Use between 50-60 characters.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[The meta description should employ the keywords intelligently, but also create a compelling description that a searcher will want to click. Use between 150-160 characters.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[The meta keywords can be used emphasize particular words or phrases in the main body of your text. Use between 10-15 unique keywords]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>SEO</Caption>
          <SortOrder>4</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Compositions</Name>
        <Alias>Compositions</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Data</Name>
        <Alias>Data</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Menu</Name>
        <Alias>Menu</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Base</Master>
        <Compositions>
          <Composition>Base</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Menu Title</Name>
          <Alias>menuTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Menu</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Allows you to change the label used in navigation menus for this page without changing the name of the page you have created.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide In Menu</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Menu</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Allows you to mark the page as not visible in navigation menus]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>URL Name</Name>
          <Alias>umbracoUrlName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Menu</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Allows you to change the URL of the page without changing the name of the page you have created.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>URL Alias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Menu</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Allows you toprovide multiple URLs for a page e.g. /page-at-root]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>URL Redirect</Name>
          <Alias>umbracoRedirect</Alias>
          <Type>Umbraco.ContentPickerAlias</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Menu</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Allows you to redirect the page to another page on the site.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Menu</Caption>
          <SortOrder>5</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>Home</Alias>
        <Icon>icon-home</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Menu</Master>
        <Compositions>
          <Composition>Menu</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>headerText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>News Article</Name>
        <Alias>NewsArticle</Alias>
        <Icon>icon-newspaper</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Menu</Master>
        <Compositions>
          <Composition>Menu</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>NewsArticle</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsArticle</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>headerText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>News Date</Name>
          <Alias>newsDate</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Category Tags</Name>
          <Alias>newsCategoriesTags</Alias>
          <Type>Umbraco.Tags</Type>
          <Definition>6c07d720-549f-46c1-af12-392f65e2d9e7</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>News Listing</Name>
        <Alias>NewsListing</Alias>
        <Icon>icon-book-alt-2</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Master>Menu</Master>
        <Compositions>
          <Composition>Menu</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>NewsListing</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsListing</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>NewsArticle</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>headerText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Archive Url Name</Name>
          <Alias>archiveUrlName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Menu</Tab>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[Allows you to specify the url slug name used to display the news archive e.g. for "latest-news/archive/2015/10" your archive url name would need to be "archive".]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tag Url Name</Name>
          <Alias>tagUrlName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Menu</Tab>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[Allows you to specify the url slug name used to display the tag filter results e.g. for "latest-news/tags/summer" your tag url name would need to be "tags".]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>25</Id>
          <Caption>Menu</Caption>
          <SortOrder>5</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Textpage</Name>
        <Alias>Textpage</Alias>
        <Icon>icon-article</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Menu</Master>
        <Compositions>
          <Composition>Menu</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Textpage</Template>
        </AllowedTemplates>
        <DefaultTemplate>Textpage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>headerText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Website</Name>
        <Alias>Website</Alias>
        <Icon>icon-globe-inverted-europe-africa</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Data</Master>
        <Compositions>
          <Composition>Data</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>Home</DocumentType>
        <DocumentType>Textpage</DocumentType>
        <DocumentType>NewsListing</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Company Name</Name>
          <Alias>companyName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Company Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Address Line 1</Name>
          <Alias>addressLine1</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Company Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Address Line 2</Name>
          <Alias>addressLine2</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Company Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>City</Name>
          <Alias>city</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Company Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>County</Name>
          <Alias>county</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Company Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Post Code</Name>
          <Alias>postCode</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Company Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Telephone</Name>
          <Alias>telephone</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Company Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Fax</Name>
          <Alias>fax</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Company Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>email</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Company Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Name</Name>
          <Alias>siteName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>URL Redirect</Name>
          <Alias>umbracoInternalRedirectId</Alias>
          <Type>Umbraco.ContentPickerAlias</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Links</Name>
          <Alias>footerLinks</Alias>
          <Type>Imulus.Archetype</Type>
          <Definition>aac9bd67-1135-485b-b72c-03aea4807553</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter</Name>
          <Alias>twitter</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook</Name>
          <Alias>facebook</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>LinkedIn</Name>
          <Alias>linkedin</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Behance</Name>
          <Alias>behance</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Blog</Name>
          <Alias>blog</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Dribble</Name>
          <Alias>dribble</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Flickr</Name>
          <Alias>flickr</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Google+</Name>
          <Alias>googleplus</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Instagram</Name>
          <Alias>instagram</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Pinterest</Name>
          <Alias>pinterest</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Slideshare</Name>
          <Alias>slideshare</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Vimeo</Name>
          <Alias>vimeo</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Youtube</Name>
          <Alias>youtube</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Media</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Company Details</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>17</Id>
          <Caption>Settings</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
        <Tab>
          <Id>18</Id>
          <Caption>Social Media</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Base</Name>
      <Alias>Base</Alias>
      <Design><![CDATA[@using ClientDependency.Core.Mvc
@using V8Media.Framework.Utilities.Extensions
@inherits UmbracoTemplatePage
@{
    Layout = null;

    Html.RequiresJs("//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js", 1)
        .RequiresJs("//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.js", 1)
        .RequiresJs("~/scripts/vendor/foundation/foundation.min.js", 1)
        .RequiresJs("~/scripts/site.js", 1)
        .RequiresCss("~/css/style.css", 1);
        
}
<!DOCTYPE html>
<html lang="en">
    <head>
        @Html.Partial("HeaderTags")
        @Html.RenderCssHere()
        <script src="~/scripts/vendor/foundation/modernizr.js"></script>
    </head>
    <body>
        <header>
            <div class="row">
                <div class="large-3 columns">
                    <a href="/" title="@Model.Content.Website().GetPropertyValue("siteName")">
                        <img src="http://placehold.it/400x100&text=Logo" alt="@Model.Content.Website().GetPropertyValue("siteName")" class="logo" />
                    </a>
                </div>
                <div class="large-9 columns">
                    @Html.Partial("~/Views/Partials/Header/TopNavigation.cshtml")
                </div>
            </div>
        </header>
        @RenderBody()
        <footer>
            @Html.Partial("~/Views/Partials/Footer/FooterLinks.cshtml")
        </footer>
        @Html.RenderJsHere()
    </body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Master>Base</Master>
      <Design><![CDATA[@using V8Media.Framework.Models.PublishedContent
@inherits UmbracoTemplatePage<Home>	
@{
    Layout = "Base.cshtml";
}
<div class="row">
    <div class="column small-12">
        <h1>@Model.Content.Header</h1>
        @Html.Raw(Model.Content.BodyText)
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>News Archive</Name>
      <Alias>NewsArchive</Alias>
      <Master>Base</Master>
      <Design><![CDATA[@using V8Media.Framework.Services
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<V8Media.Framework.Models.PublishedContent.NewsListing>
@{
    Layout = "Base.cshtml";
}
<div class="row">
    <h1>@Model.Content.Header</h1>
    @Html.Raw(Model.Content.BodyText)
</div>
<div class="row">
    <div class="column small-8">
        <div class="row">
            @foreach (var news in Model.Content.NewsArticles)
            {
                <div class="column small-12">
                    <h2>@news.Header</h2>
                    <p>@news.NewsDate.ToShortDateString()</p>
                    <p>@Umbraco.Truncate(news.BodyText, 250, true, true) <a href="@news.Url">read more</a></p>
                </div>
            }
        </div>
    </div>
    <div class="column small-4">
        <p>Categories</p>
        @foreach (var tag in ServiceFactory.GetService<NewsService>().GetCategoryTags())
        {
            <p><a href="@Model.Content.TagFilterUrl(tag.Text)">@tag.Text</a></p>
        }
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>News Article</Name>
      <Alias>NewsArticle</Alias>
      <Master>Base</Master>
      <Design><![CDATA[@using V8Media.Framework.Models.PublishedContent
@inherits UmbracoTemplatePage<NewsArticle>	
@{
    Layout = "Base.cshtml";
}
<div class="row">
    <div class="column small-12">
        <h1>@Model.Content.Header</h1>
        <p>Date: @Model.Content.NewsDate.ToShortDateString()</p>
        <p>Tags:
            @foreach (var tag in Model.Content.CategoryTags)
            {
                <a href="@Model.Content.NewsListing.TagFilterUrl(tag)">@tag</a>
            }
        </p>
        @Html.Raw(Model.Content.BodyText)
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>News Listing</Name>
      <Alias>NewsListing</Alias>
      <Master>Base</Master>
      <Design><![CDATA[@using V8Media.Framework.Domain
@using V8Media.Framework.Services
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<V8Media.Framework.Models.PublishedContent.NewsListing>
@{
    Layout = "Base.cshtml";
}
<div class="row">
    <h1>@Model.Content.Header</h1>
    @Html.Raw(Model.Content.BodyText)
</div>
<div class="row">
    <div class="column small-8">
        <div class="row">
            @foreach (var news in Model.Content.NewsArticles)
            {
                <div class="column small-12">
                    <h2>@news.Header</h2>
                    <p>@news.NewsDate.ToString("D")</p>
                    <p>@Umbraco.Truncate(news.BodyText, 250, true, true) <a href="@news.Url">read more</a></p>
                </div>
            }
        </div>
    </div>
    <div class="column small-4">
        <h3>Categories</h3>
        @foreach (var tag in ServiceFactory.GetService<NewsService>().GetCategoryTags())
        {
            <p><a href="@Model.Content.TagFilterUrl(tag.Text)">@tag.Text</a></p>
        }
    </div>
    <div class="column small-4">
        <h3>Archive</h3>
        @foreach (var date in Model.Content.NewsArchiveDates)
        {
            <p><a href="@Model.Content.ArchiveUrl(date.ToString("yyyy"), date.ToString("MM"))">@date.ToString("yyyy") @date.ToString("MMMM")</a></p>
        }
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>News Tag Listing</Name>
      <Alias>NewsTagListing</Alias>
      <Master>Base</Master>
      <Design><![CDATA[@using V8Media.Framework.Domain
@using V8Media.Framework.Services
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<V8Media.Framework.Models.PublishedContent.NewsListing>
@{
    Layout = "Base.cshtml";
}
<div class="row">
    <h1>@Model.Content.Header</h1>
    @Html.Raw(Model.Content.BodyText)
</div>
<div class="row">
    <div class="column small-8">
        <div class="row">
            @foreach (var news in Model.Content.NewsArticles)
            {
                <div class="column small-12">
                    <h2>@news.Header</h2>
                    <p>@news.NewsDate.ToShortDateString()</p>
                    <p>@Umbraco.Truncate(news.BodyText, 250, true, true) <a href="@news.Url">read more</a></p>
                </div>
            }
        </div>
    </div>
    <div class="column small-4">
        <p>Categories</p>
        @foreach (var tag in ServiceFactory.GetService<NewsService>().GetCategoryTags())
        {
            <p><a href="@Model.Content.TagFilterUrl(tag.Text)">@tag.Text</a></p>
        }
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Textpage</Name>
      <Alias>Textpage</Alias>
      <Master>Base</Master>
      <Design><![CDATA[@using V8Media.Framework.Models.PublishedContent
@inherits UmbracoTemplatePage<Textpage>	
@{
    Layout = "Base.cshtml";
}
<div class="row">
    <div class="column small-12">
        <h1>@Model.Content.Header</h1>
        @Html.Raw(Model.Content.BodyText)
    </div>
</div>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Multi Url Picker" Id="Imulus.Archetype" Definition="aac9bd67-1135-485b-b72c-03aea4807553" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="34" Value="{&#xD;&#xA;  &quot;showAdvancedOptions&quot;: false,&#xD;&#xA;  &quot;startWithAddButton&quot;: false,&#xD;&#xA;  &quot;hideFieldsetToolbar&quot;: false,&#xD;&#xA;  &quot;enableMultipleFieldsets&quot;: false,&#xD;&#xA;  &quot;hideFieldsetControls&quot;: false,&#xD;&#xA;  &quot;hidePropertyLabel&quot;: false,&#xD;&#xA;  &quot;maxFieldsets&quot;: null,&#xD;&#xA;  &quot;enableCollapsing&quot;: true,&#xD;&#xA;  &quot;enableDisabling&quot;: true,&#xD;&#xA;  &quot;enableDeepDatatypeRequests&quot;: true,&#xD;&#xA;  &quot;fieldsets&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;alias&quot;: &quot;relatedLink&quot;,&#xD;&#xA;      &quot;remove&quot;: false,&#xD;&#xA;      &quot;collapse&quot;: false,&#xD;&#xA;      &quot;labelTemplate&quot;: &quot;Link&quot;,&#xD;&#xA;      &quot;icon&quot;: &quot;&quot;,&#xD;&#xA;      &quot;label&quot;: &quot;Link&quot;,&#xD;&#xA;      &quot;properties&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;alias&quot;: &quot;urlPicker&quot;,&#xD;&#xA;          &quot;remove&quot;: false,&#xD;&#xA;          &quot;collapse&quot;: true,&#xD;&#xA;          &quot;label&quot;: &quot;Link&quot;,&#xD;&#xA;          &quot;helpText&quot;: &quot;&quot;,&#xD;&#xA;          &quot;dataTypeGuid&quot;: &quot;9232baef-d0e2-49ec-8a5a-cf48daa8bb16&quot;,&#xD;&#xA;          &quot;value&quot;: &quot;&quot;,&#xD;&#xA;          &quot;aliasIsDirty&quot;: true&#xD;&#xA;        }&#xD;&#xA;      ],&#xD;&#xA;      &quot;aliasIsDirty&quot;: true&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="archetypeConfig" />
        <PreValue Id="35" Value="" Alias="hideLabel" />
      </PreValues>
    </DataType>
    <DataType Name="Tags - News Categories" Id="Umbraco.Tags" Definition="6c07d720-549f-46c1-af12-392f65e2d9e7" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="38" Value="NewsCategories" Alias="group" />
        <PreValue Id="39" Value="Csv" Alias="storageType" />
      </PreValues>
    </DataType>
    <DataType Name="Url Picker" Id="Imulus.UrlPicker" Definition="9232baef-d0e2-49ec-8a5a-cf48daa8bb16" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="16" Value="" Alias="contentStartNode" />
        <PreValue Id="17" Value="" Alias="mediaStartNode" />
        <PreValue Id="18" Value="" Alias="hideTitle" />
        <PreValue Id="19" Value="" Alias="hideOpenNew" />
        <PreValue Id="20" Value="" Alias="hideContent" />
        <PreValue Id="21" Value="" Alias="hideMedia" />
        <PreValue Id="22" Value="" Alias="hideUrl" />
        <PreValue Id="23" Value="content" Alias="defaultType" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>