<?xml version="1.0"?>
<configuration>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="smtp.mandrillapp.com" port="587" userName="tom@v8media.co.uk" password="IH2fmgfKBGSqi7Fio-29-w" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <customErrors mode="RemoteOnly" defaultRedirect="/error/" />
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true" />
    <httpRuntime requestValidationMode="2.0" maxRequestLength="157286400" executionTimeout="10800" enableVersionHeader="false" targetFramework="4.5" />
    <caching>
      <outputCacheSettings>
        <outputCacheProfiles>
          <add name="OneDay" duration="86400" location="Server" varyByCustom="url" />
          <!--<add name="OneDay" duration="0" location="Server" varyByCustom="url" />-->
        </outputCacheProfiles>
      </outputCacheSettings>
    </caching>
  </system.web>
  <system.web.extensions>
    <scripting>
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
      <webServices>
        <jsonSerialization maxJsonLength="5000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="157286400" />
      </requestFiltering>
    </security>
  </system.webServer>
</configuration>